[flake8]
max-line-length = 120
exclude =
    migrations
    .local
    .venv
max-complexity = 11
ignore = C901, W503, W504, E203, E722

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=docker

[mypy]
plugins = mypy_django_plugin.main
strict_optional = False

[mypy.plugins.django-stubs]
django_settings_module = "tests.settings"

[coverage:run]
omit =
    tests/*
    run_tests.py
    rbaca/migrations/*
    *__init__.py
    *boot_django.py
